{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@urql/exchange-auth": "^2.1.2",
    "@urql/exchange-graphcache": "^6.0.4",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "graphql": "^16.6.0",
    "keen-slider": "^6.8.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-animated-3d-card": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.62.1",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.10",
    "urql": "^4.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/client-preset": "3.0.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@graphql-codegen/urql-introspection": "^2.2.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.4",
    "vite": "^4.3.0"
  }
}
